log4j.rootLogger = INFO, desConsole, destFile

log4j.appender.destFile = org.apache.log4j.RollingFileAppender
log4j.appender.destFile.File = ../log/javattd.log
log4j.appender.destFile.MaxFileSize = 10MB 
log4j.appender.destFile.Threshold = INFO,ERROR
log4j.appender.destFile.MaxBackupIndex = 10
log4j.appender.destFile.layout = org.apache.log4j.PatternLayout
log4j.appender.destFile.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] %m%n

log4j.appender.desConsole = org.apache.log4j.ConsoleAppender
log4j.appender.desConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.desConsole.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %-5p [%C{1}] %m%n
